# Frontend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: 191083566497.dkr.ecr.us-west-2.amazonaws.com/howto-backend
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
